{
  "name": "GesPer",
  "short_name": "GesPer",
  "description": "Sistema de Gestión de Personal para agencias automotrices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F766E",
  "orientation": "portrait-primary"
}
